<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les événements</title>
    <script src="../vue.global.js"></script>

</head>
<body>
    <h1>Les événements </h1>
    <div id="app">
      
    <button v-on:click="hello('Fatimata')">Click & collect</button>
      
    </div>
    <script>
        let app = Vue.createApp({
            data: function(){
                return{
                    
                };
            },
            methods:{
                hello(prenom) {
                    console.log("Bonjour " + prenom  + "!!!!");
                }
            }
        });
        app.mount("#app")
    </script>
</body>
</html>